main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    margin: 0;
    gap: 10px;
    background-color: gray;
    
    letter-spacing: 2px;
}

.header{
    height: auto;
    width: 100%;
    background-color: gray;
    margin: 0;
    padding: 0;
    letter-spacing: 2px;
    text-align: center;
    padding: 10px;
    font-weight: bolder;
    font-size: 30px;
}

.block {
    border: 0 solid ;
    display: flex;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    margin: 4px;
    border-radius: 20px;
    overflow: hidden;
}

#block_email {
    grid-column: 1 / span 2; /* Make Block 4 span two columns */
    grid-row: 2 / span 1;    /* Keep Block 4 in the second row */
    height: 50vh;            /* Adjust height for more space */
}
iframe {
    width: 100%;
    height: 100%;
    border: none;
}

#block_weather{
    background-color: lightgray;
}
#block_weather h3{
    color: red;
}


